/* Code fully programmed by Léon Sillano - IRD/ACROSS Lab - 2023/2024 */

h1, h2, p {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 28px;
    color: #ffffff;
    margin: 20px 0 0;
    text-align: center;
    background-color: #0074d9;
    padding: 20px;
    width: 100%;
}

h2 {
    color: #0074d9;
    position: relative;
    text-align: left;
    margin-top: 25px;
    margin-bottom: 20px;
}

h2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #0074d9;
    text-align: center;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
}


/* Button styles */
.round-button {
    background-color: #0074d9;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin: 5px;
    transition: background-color 0.3s;
    text-align: center;
    display: inline-block;
    border-radius: 100%;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    width:40px;
    height: 40px;
}

.round-button:hover {
    background-color: #0056a1;
}

.square-button {
    background-color: #0074d9;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-align: center;
}

.square-button:hover {
    background-color: #0056a1;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  gap: 10px;
  margin:10px;
}

.grid-item {
  border: 1px solid #ddd;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: #c5e0f7;
}

.name-container {
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: left;
  justify-content: space-between;
}

.content-container-row {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
}

.content-container-buttons {
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px; /* Ajoutez un espace entre les boutons si nécessaire */
}

.content-container-column {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}

.content-container-column-left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items:left;
    justify-content: center;
}

.input-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%; 
    justify-content: center;
}

.expr-ask-item{
    margin: 10px;
    border: 1px solid #ddd;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: #c5e0f7;
  }

.name-expr-ask  {
    margin: 10px;
}

.content-expr-ask-div {
    margin: 10px;
    height: 50px;
}
input {
    height: 40px;
}

#request-response-title {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
}

#request-response-title > *{
    font-size: 25px;
    font-weight: bold;
}

.request {
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
    border: 2px solid #ccc;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
}

.response {
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
    border: 2px solid #ccc;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
}

.request > * {
    text-align: left;
}

.request > * > * {
    text-align: left;
}

.response > * {
    text-align: right;
}

.response > * > * {
    text-align: right;
}

.response > * > * > *{
    text-align: right;
}

/* Appliquer un style pour la barre de défilement horizontale */
pre {
    overflow-x: auto;
    white-space: pre-wrap; /* Empêche le retour à la ligne automatique du texte */
    margin: 0;
}

code {
    display:block;
}
